# AUTH DB
AUTH_DB_HOST=db_auth
AUTH_DB_PORT=5432
AUTH_DB=db_auth
AUTH_DB_USER=user_auth
AUTH_DB_PASSWORD=123456

# SUBSCRIPTION DB
BILLING_DB_HOST=db_billing
BILLING_DB_PORT=5432
BILLING_DB=db_billing
BILLING_DB_USER=user_billing
BILLING_DB_PASSWORD=123456

# CONTENT DB
CONTENT_DB_HOST=db_content
CONTENT_DB_PORT=5432
CONTENT_DB=db_movies
CONTENT_DB_USER=db_user
CONTENT_DB_PASSWORD=qwerty
CONTENT_DB_OPTIONS= '-c search_path=public,content'

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# Database settings
POSTGRES_HOST=postgres
POSTGRES_USER=practix_user
POSTGRES_PASSWORD=practix_password
POSTGRES_DB=notification_db
POSTRGES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# middleware settings
MIDDLEWARE_SECRET_KEY=practix

# jwt
SECRET_KEY=practix

# SMTP settings
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = email@gmail.com
SMTP_PASS = smtp_pass

# AUTH SERVICE
AUTH_PROJECT_NAME=auth
SQLALCHEMY_ECHO=True
SECRET_KEY=practix
GET_USER_INFO_URL = "http://auth_service:8081/api/v1/auth/get-user-info"
LIMIT_OF_REQUESTS_PER_MINUTE = 20
# AUTH SERVICE Google OAuth settings
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
# AUTH SERVICE JAEGER SETTINGS
ENABLE_TRACER=True
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# SUBSCRIPTION SERVICE
BILLING_PROJECT_NAME=Billing

AUTH_SERVICE_GET_USER_INFO_URL = "http://auth_service:8081/api/v1/auth/user-info"

#YOOKASSA
YOOKASSA_SHOP_ID = shop_id
YOOKASSA_SECRET_KEY = secret_key
YOOKASSA_RETURN_URL = "https://yandex-team-number-2.ru"

#CONTENT SERVICE - ELASTICSEARCH
ES_HOST = elasticsearch
ES_PORT = 9200
ES_SCHEMA = http://
#CONTENT SERVICE - ETL from PG to ES
BATCH_SIZE=10000
BORDER_SLEEP_TIME = 10.0
RUN_ETL_EVERY_SECONDS = 60
