# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# middleware settings
MIDDLEWARE_SECRET_KEY=practix

# jwt
SECRET_KEY=practix

# SMTP settings
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = email
SMTP_PASS = smtp_pass

# Database settings
POSTGRES_HOST=postgres
POSTGRES_USER=practix_user
POSTGRES_PASSWORD=practix_password
POSTGRES_DB=notification_db
POSTRGES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AUTH DB
AUTH_POSTGRES_HOST=db_auth
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=db_auth
AUTH_POSTGRES_USER=user_auth
AUTH_POSTGRES_PASSWORD=123456

# SUBSCRIPTION DB
SUBSCRIPTION_POSTGRES_HOST=subscription_db
SUBSCRIPTION_POSTGRES_PORT=5432
SUBSCRIPTION_POSTGRES_DB=db_subscription
SUBSCRIPTION_POSTGRES_USER=user_subscription
SUBSCRIPTION_POSTGRES_PASSWORD=123456

# AUTH SERVICE
PROJECT_NAME=auth
SQLALCHEMY_ECHO=True
SECRET_KEY=practix
GET_USER_INFO_URL = "http://auth_service:8081/api/v1/auth/get-user-info"

# SUBSCRIPTION SERVICE
SUBSCRIPTION_PROJECT_NAME=Subscription
SUBSCRIPTION_SECRET_KEY=practix

AUTH_SERVICE_GET_USER_INFO_URL = "http://auth_service:8081/api/v1/auth/user-info"

#YOOKASSA
YOOKASSA_SHOP_ID = 111111
YOOKASSA_SECRET_KEY = test_key123456789