# AUTH DB
AUTH_DB_HOST=db_auth
AUTH_DB_PORT=5432
AUTH_DB=db_auth
AUTH_DB_USER=user_auth
AUTH_DB_PASSWORD=123456

# SUBSCRIPTION DB
BILLING_DB_HOST=db_billing
BILLING_DB_PORT=5432
BILLING_DB=db_billing
BILLING_DB_USER=user_billing
BILLING_DB_PASSWORD=123456

# CONTENT DB
CONTENT_DB_HOST=db_content
CONTENT_DB_PORT=5432
CONTENT_DB=db_movies
CONTENT_DB_USER=db_user
CONTENT_DB_PASSWORD=qwerty
CONTENT_DB_OPTIONS= '-c search_path=public,content'

# Notification DB
NOTIFICATION_DB_HOST=db_notification
NOTIFICATION_DB_USER=practix_user
NOTIFICATION_DB_PASSWORD=practix_password
NOTIFICATION_DB=notification_db
NOTIFICATION_DB_PORT=5432

# RabbitMQ Notification
RABBITMQ_NOTIFICATION_HOST=rabbitmq_notification
RABBITMQ_NOTIFICATION_CONNECTION_PORT=5672
RABBITMQ_NOTIFICATION_MANAGEMENT_PORT=15672
RABBITMQ_NOTIFICATION_DEFAULT_USER=user
RABBITMQ_NOTIFICATION_DEFAULT_PASS=pass

# RabbitMQ Billing
RABBITMQ_BILLING_HOST=rabbitmq_billing
RABBITMQ_BILLING_CONNECTION_PORT=5672
RABBITMQ_BILLING_MANAGEMENT_PORT=15672
RABBITMQ_BILLING_DEFAULT_USER=user
RABBITMQ_BILLING_DEFAULT_PASS=pass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# middleware settings
MIDDLEWARE_SECRET_KEY=practix

# jwt
SECRET_KEY=practix

# SMTP settings
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = email@gmail.com
SMTP_PASS = smtp_pass


# AUTH SERVICE
AUTH_PROJECT_NAME=auth
SQLALCHEMY_ECHO=True
SECRET_KEY=practix
GET_USER_INFO_URL = "http://auth_service:8081/api/v1/auth/get-user-info"
LIMIT_OF_REQUESTS_PER_MINUTE = 20
# AUTH SERVICE Google OAuth settings
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
# AUTH SERVICE JAEGER SETTINGS
ENABLE_TRACER=True
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# BILLING SERVICE
BILLING_PROJECT_NAME=Billing
AUTH_SERVICE_URL = "http://auth_service:8081/"
AUTH_SERVICE_GET_USER_INFO_HANDLER = "api/v1/auth/user-info"
AUTH_SERVICE_SET_PREMIUM_HANDLER = "api/v1/premium/set-premium-status"
BILLING_SERVICE_URL = "http://billing_service:8082/"
BILLING_SERVICE_CHANGE_ORDER_STATUS = "api/v1/order/change-status"
NOTIFICATION_SUCCESSFUL_PAYMENT = "http://notification_service:8080/api/v1/payment_success"
NOTIFICATION_FAILED_PAYMENT = "http://notification_service:8080/api/v1/payment_failed"


# YOOKASSA(Billing service)
YOOKASSA_SHOP_ID = 000000
YOOKASSA_SECRET_KEY = secret_key
YOOKASSA_RETURN_URL = "https://7b12-000-000-00-00.ngrok-free.app/api/v1/order/payment-notification"

# CONTENT SERVICE - ELASTICSEARCH
ES_HOST = elasticsearch
ES_PORT = 9200
ES_SCHEMA = http://
# CONTENT SERVICE - ETL from PG to ES
BATCH_SIZE=10000
BORDER_SLEEP_TIME = 10.0
RUN_ETL_EVERY_SECONDS = 60

# ADMIN SERVICE
ADMIN_LIMIT_OF_REQUESTS_PER_MINUTE = 20
DEBUG = FALSE
AUTH_API_LOGIN_URL = "http://127.0.0.1:8081/api/v1/auth/login"
DJANGO_SECRET_KEY = secret123

# JAEGER SETTINGS FOR AUTH SERVICE
ENABLE_TRACER=True
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# NOTIFICATION SERVICE
NOTIFICATION_MIDDLEWARE_SECRET_KEY = practix
REDIRECT_URL = http://localhost:8000/
CONFIRMATION_BASE_URL = http://auth_service:8081/api/v1/auth/get-user-info
